Gemceas {
    seed = 10
    outputDirectory = "/Users/drmark/Library/CloudStorage/OneDrive-UniversityofIllinoisChicago/Github/gemceas/outputs"
    Generator {
        debugProgramGeneration = true
        debugProductionRules = true
        debugLexerTokens = true
        grammarMaxDepthRewriting = 13
        maxDepthMultiplier = 10
        maxRepeatConstruct = 10
        prologVerification = true
    }
    CodeStructure {
        maxLineCharacters = 80
        stringLengthMin = 3
        stringLengthMax = 10
        intLengthMin = 1
        intLengthMax = 3
        floatLengthMin = 1
        floatLengthMax = 2
    }
}
