Gemceas {
    seed = 10
    outputDirectory = "/Users/drmark/github/gemceas/outputs"
    LangModel {
        edgeProbability = 0.01
        maxBranchingFactor = 7
        maxRecursiveDepth = 10
        graphWalkTerminationPolicy = ${Gemceas.Constants.MaxPathLength}
        graphWalkNodeTerminationProbability = 0.001d
    }
    CostRewards {
        generationAppBudget = 2700.0
        costOfTraversal = 0.2d
    }
    Constants {
       MaxPathLength  = "maxpathlength"
       UntilCycle = "untilcycle"
       All = "all"
    }
}
